server.port=8085
spring.application.name=cards-gateway-api

# routes
spring.cloud.gateway.routes[1].id=CARD-RETRIEVAL-API
spring.cloud.gateway.routes[1].uri=lb://CARD-RETRIEVAL-API
spring.cloud.gateway.routes[1].predicates[0]=Path= /**

spring.cloud.gateway.routes[0].id=CARD-UPDATE-API
spring.cloud.gateway.routes[0].uri=lb://CARD-UPDATE-API
spring.cloud.gateway.routes[0].predicates[0]=Path= /update/**