<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.16 at 09:42:04 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://card.soap">
    <schemaBindings map="false">
      <package name="soap.card"/>
    </schemaBindings>
    <bindings scd="tns:blockCardRequest">
      <class ref="soap.card.BlockCardRequest"/>
    </bindings>
    <bindings scd="tns:blockCardResponse">
      <class ref="soap.card.BlockCardResponse"/>
    </bindings>
    <bindings scd="tns:swipeCardRequest">
      <class ref="soap.card.SwipeCardRequest"/>
    </bindings>
    <bindings scd="~tns:creditCard">
      <class ref="soap.card.CreditCard"/>
    </bindings>
    <bindings scd="tns:swipeCardResponse">
      <class ref="soap.card.SwipeCardResponse"/>
    </bindings>
  </bindings>
</bindings>

