spring.application.name=card-api-artifact
server.port=8082
spring.output.ansi.enabled=always

logging.level.sasikala.explore.service.cardapiartifact=TRACE

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %clr(%t){yellow} %clr(%m%n){green}