spring.application.name=card-update-api
server.port=8072
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=root

#To view api document: http://localhost:8079/v3/api-docs
springdoc.api-docs.enabled=true

# to enroll into defaultZone
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/